CONFIG = {
    'mode': 'wsgi',
    'working_dir': '/home/box/web/ask/ask', 
    #'working_dir': '/home/pi/project/project',
    'user': 'www-data',  
    'group': 'www-data',  
    'python': '/usr/bin/python',
    'args': (
        '--bind=0.0.0.0:8000',
        '--workers=5', #
        '--graceful-timeout=60',
        '--timeout=60',
        #'--debug',
        'wsgi:application',
	#'project.wsgi',
#	'hello:app',
#	'wsgi.py',
    ),
}
