CONFIG = {
    'mode': 'wsgi',
    'working_dir': '/home/box/web/ask', 
    #'working_dir': '/home/pi/project/project',
    'user': 'www-data',  
    'group': 'www-data',  
    'python': '/usr/bin/python3',
    'args': (
#        '--bind=0.0.0.0:8000',
        '--bind=0.0.0.0:8000',
        '--workers=5', #
#        '--graceful-timeout=60',
	'--error-logfile=errKir.log',
	'--log-level=debug',
#	'--pythonpath=/home/box/web/ask',
#        '--timeout=60',

#        '--debug',
# no module	'ask.wsgi:application',
# no module        'ask.wsgi',
# no module 	'ask',
# ImportError: No module named django.core.wsgi	'wsgi',


	'ask.wsgi:application',
#	'ask.wsgi',


#	'project.wsgi',
#	'hello:app',
#	'wsgi.py',
    ),
}
